<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Lista de deseos</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
</head>
<body>
	<div class="jumbotron" style="background-color:lightskyblue"><h1>Lista de destinos<h1></div>
  <app-root></app-root>
</body>
</html>


